# stock-access

./: README.md  pom.xml
docker/: docker-compose.yaml
docker/initdb/: init.sql
src/main/kotlin/net/codenest/stockaccess/: StockAccessApplication.kt
src/main/kotlin/net/codenest/stockaccess/config/: SecurityConfig.kt
src/main/kotlin/net/codenest/stockaccess/model/: Stock.kt
src/main/kotlin/net/codenest/stockaccess/repository/: StockRepository.kt
src/main/kotlin/net/codenest/stockaccess/service/: StockService.kt
src/main/kotlin/net/codenest/stockaccess/web/: StockController.kt
src/main/resources/: application.properties
src/test/kotlin/net/codenest/stockaccess/web/: StockControllerTest.kt
